<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<div class="grad">
			<center><h1>Research-Tags</h1></center>
		</div>
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="attributes.html">Research-Attributes</a>
			<a href="tags.html">Research-Tags</a>
			<a href="javaScript.html">Research-JavaScript</a>
		</div>
		CSS is how you customize your HTML site and change the format of the page. It could change the font and make shapes on you page. There are hundreds of tags and I can’t put them all in this slide.
	</body>
</html>

