<html>
	<head>
		<title>David_zou_core_project</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<div class="grad">
			<center><h1>David Core Project</h1></center>
		</div>
		<div class="navbar">
			<a href="tags.html">Research-Tags</a>
			<a href="attributes.html">Research-Attributes</a>
			<a href="css.html">Research-CSS</a>
			<a href="javaScript.html">Research-JavaScript</a>
		</div>
			<h4>
				<center>This Page Is Just Some Random Stuff I Decided To Put On The Page For No Reason And Some Are Examples.</center>
			</h4>
		<div>
			<marquee behavior="scroll" direction="right" scrollamount="30">
				<button type="button" onclick="alert('Hello!')">CLICK ON ME</button>
			</marquee>
			<marquee behavior="scroll" direction="left" scrollamount="2">
				<img src="https://i.pinimg.com/originals/bd/7e/89/bd7e8917386759f2a33662b77e1fae20.gif"/>
			</marquee>
		</div>
		<div>
			<img style="width:49.8%"src="https://media3.giphy.com/media/13PKmiFHDBbIRy/giphy.gif"/>
			<img style="width:49.8%"src="https://media3.giphy.com/media/13PKmiFHDBbIRy/giphy.gif"/>
		</div>
		<div>
			<center>
				<iframe width="853" height="480" src="https://www.youtube.com/embed/YbJOTdZBX1g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;picture-in-picture" allowfullscreen></iframe>
				<iframe width="600" height="750" scrolling="no" src="https://flappybird.io/"></iframe><br/>
				<a href="https://www.webpacman.com/pacman-html5.php" target="_blank">
					<button>Play Pac-Man!</button>
				</a>
			</center>
		</div>
	</body>
</html>

